<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>September 14 General Assembly Vote Results!</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
  /*<![CDATA[*/
  #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  /*]]>*/
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  @media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
  .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
  /*]]>*/
  </style>
  <style media="screen and (min-width:480px)">
  <![CDATA[
  .moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
  .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  ]]>
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  [owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
  [owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
  [owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  /*]]>*/
  </style>
  <style type="text/css"></style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]-->
              <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="background:transparent;font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="ADBvNgP6uJEhvQRY9NPpV"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/email/2024-09-14"><span style="color:#993835;font-family:Arial;font-size:18px;"><u>View in browser</u></span></a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.indianagradworkers.org/" target="_blank"><img alt="" src="https://igwc.work/email/assets/header.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h1 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:28px;"><strong>September 14 General Assembly Vote Results!</strong></span></h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;">The General Assembly on September 14 introduced two measures to be voted on. The results of that general membership vote are:</p>
                          <p class="text-build-content" style="margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><strong>98%</strong> approve our campaign to build to a multi-sector, 1-day action near the end of the semester to pressure to President Whitten to resign.</p>
                          <p class="text-build-content" style="margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><strong>100%</strong> approve <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://docs.google.com/document/u/0/d/19wgA1hxNv3HpqJj4XdRbqGcGnq9IfHSito-1XtDl-ak/"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><u>the proposed budget for this year</u></span></a>.</p>
                        </div>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h1 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:28px;"><strong>Join in the organizing!</strong></span></h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><strong>Organizer Trainings, Mondays at 3pm</strong></span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;">Want to help the IGWC fight for a living wage and union recognition? Join one of our training sessions, every Monday at 3pm!</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#A80532" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#a80532;" valign="middle">
                                <a href="https://docs.google.com/spreadsheets/d/18Bix5X9ASy5x8qdn5YvoyzBUESkwo6ge8i6ODKwqX1g/edit" style="display:inline-block;background:#a80532;color:#ffffff;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#ffffff;font-size:20px;"><strong>JOIN A TRAINING</strong></span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><strong>Organizing Committee Meetings, Monday at 4pm</strong></span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;">If you want to in the loop, our Organizing Committee Meetings (OC) are on Mondays, 4pm at Canterbury House (719 E 7th St) and on Zoom (</span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="http://igwc.work/zoom"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><u>igwc.work/zoom</u></span></a><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;">).&nbsp;</span></p>
                        </div>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h1 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:28px;"><strong>5th Candlelight Vigil at Sample Gates, Sunday 11pm</strong></span></h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><img alt="A white banner hanging on the fence surrounding Dunn Meadow that reads #WhittenMustFall" src="https://igwc.work/email/assets/2024-09-15-dunn-meadow.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;">Last Sunday, more students, faculty, staff, and community members gathered at IU's Sample Gates to expressly violate IU's repressive free speech policies. After making speeches, chalking, and songs, the protest marched to Dunn Meadow—the single designated free expression zone on campus, while others waited safely on the public sidewalk at Sample Gates. After hanging a banner on the fence that now surrounds the meadow, the gathering moved back to Sample Gates as IU police confiscated the banner.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;">Join us, either on the sidewalk or by the Sample Gates, at 11pm this Sunday to show IU we won't accept this repressive policy.&nbsp;</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#818b7e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#818b7e;background-color:#818b7e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;background-color:#818b7e;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="EqumDRYm7WPiRyNL-_66M"><span style="color:#f5f5f5;font-family:Arial;font-size:10px;line-height:22px;"><strong>INDIANA GRADUATE WORKERS COALITION – UNITED ELECTRICAL WORKERS</strong></span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://www.facebook.com/IndianaGrads/" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://twitter.com/indianagrads" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://www.instagram.com/indianagrads/" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="OehuvJyfNduyUvZKEVI85"><span style="color:#f5f5f5;font-family:Arial;font-size:10px;line-height:22px;"><strong>To unsubscribe to this email, please send an email to</strong></span> <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" href="mailto:igwc-ue-l-unsubscribe@iu.edu?subject=Unsubscribe&amp;body=Unsubscribe"><span style="color:#a80533;font-family:Arial;font-size:10px;line-height:22px;"><strong><u>igwc-ue-l-unsubscribe@iu.edu</u></strong></span></a> <span style="color:#f5f5f5;font-family:Arial;font-size:10px;line-height:22px;"><strong>to automatically unsubscribe.&nbsp;</strong></span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  <br />
  <img src="http://0kzgr.mjt.lu/oo/AboAAAoEnvgAAAAAAAAAAQ4ZMM8AAYCs9awAAAAAACH7vwBm4umjIewlymkpSUu4gFLG7DGA_gAf6HI/18dbbd24/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;" />
</body>
</html>
