<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Board of Trustees Ignores IGWC Demand Letter: Rally December 6 at Noon near Sample Gates</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
  /*<![CDATA[*/
  #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  /*]]>*/
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  @media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
  .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
  /*]]>*/
  </style>
  <style media="screen and (min-width:480px)">
  <![CDATA[
  .moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
  .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  ]]>
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  [owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
  [owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
  [owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  /*]]>*/
  </style>
  <style type="text/css"></style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]-->
              <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="background:transparent;font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="ADBvNgP6uJEhvQRY9NPpV"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/email/2024-11-22"><span style="color:#993835;font-family: Arial, sans-serif;font-size:16px;"><u>View in browser</u></span></a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.indianagradworkers.org/" target="_blank"><img alt="" src="https://igwc.work/email/assets/header.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h1 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:28px;"><strong>Board of Trustees Ignores IGWC Demand Letter: Rally December 6 at Noon near Sample Gates</strong></span></h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">It's a busy time of year! Between grading, research, and the holidays, it can sometimes be hard to keep up with everything. We can only assume this is also a busy time for the IU Board of Trustees too, since they refused to respond to our request for a meeting. Although they sent an email acknowledging receipt of our letter, they didn't bother drafting any response. They must have been busy <a class="link-build-content" style="color:inherit;text-decoration:underline; text-decoration: none;" target="_blank" href="https://www.idsnews.com/article/2024/11/iu-housing-dining-trustees-meeting-student-success"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><u>raising the cost housing and dining for undergraduates</u></span></a>, dodging demands to <a class="link-build-content" style="color:inherit;text-decoration:underline; text-decoration: none;" target="_blank" href="https://substack.com/home/post/p-151668312"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><u>disclose the university's investment in the military industrial complex</u></span></a> made by pro-Palestinian organizations, approving devastating funding cuts to programs across the university, or setting aside <a class="link-build-content" style="color:inherit;text-decoration:underline; text-decoration: none;" target="_blank" href="https://www.idsnews.com/article/2024/09/pamela-whitten-bonus-iu-president-trustees"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><u>hundreds of thousands of dollars in bonuses for Pamela Whitten and other top administrators</u></span></a> despite ubiquitous calls for the <a class="link-build-content" style="color:inherit;text-decoration:underline; text-decoration: none;" target="_blank" href="https://www.heraldtimesonline.com/story/news/education/campus/2024/04/30/indiana-university-faculty-call-for-whitten-and-shrivastav-to-resign/73505099007/"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><u>termination of her presidency</u></span></a></span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">It’s now time for the entire IU community to gather together and let our voices be heard loud and clear.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">On <b>Friday at Noon, December 6, near Sample Gates</b>, we'll rally to demand the termination of Whitten's presidency, the repeal of the free expression policy, and union recognition.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">We invite all faculty, staff, students, and community members  to join the IGWC and demand that the Board of Trustees recognize the will of the IU community and restore shared governance.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;"> RSVP at <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/rally"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><b><u>igwc.work/rally</u></b></span></a>.</span></p>
                        </div>
                        </td>
</tr>

<tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><img alt='Black text on a pink background with a headline that reads "PAM, BYE", followed by "Whitten Goes/Union Grows", and body text that reads "She won&#39;t recognize the union representing the majority of graduate workers while she makes over $825K a year. She shamelessly refuses to step down after graduate workers and 90% of faculty voted "No Confidence" in her administration. She restricts our free expression (UA-10) and refuses to stand up for our classrooms (SEA-202). She&#39;s got to go." Below that text, it reads "RALLY Dec. 6 at Noon
Near Sample Gates"' src="https://igwc.work/email/assets/2024-12-06-rally-flyer.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto" /></td>
                            </tr>
                            <tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/email/assets/2024-12-06-rally-flyer-print.png"><span style="color:#a80533;font-family: Arial, sans-serif;font-size:16px;"><b><u>Download printable flyer!</u></b></span></a><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;"></span></p></div></td></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>


                            <tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <tr>
                      <td align="center" vertical-align="middle" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#A80532" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#a80532;" valign="middle">
                                <a href="https://igwc.work/rally" style="display:inline-block;background:#a80532;color:#ffffff;font-family: Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#ffffff;font-size:20px;"><strong>RSVP to the Rally</strong></span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#818b7e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#818b7e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:26px;text-align:center;; margin-top: 10px; font-weight: normal;" data-testid="_6V35TxKWcHTCn5V_natK"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:24px;"><b>Consider Voluntary Union Member Dues</b></span></h1><p class="text-build-content" style="line-height: 16px; margin: 10px 0; margin-bottom: 10px;" data-testid="_6V35TxKWcHTCn5V_natK"><span style="color:#ffffff;font-size:16px;"><b>If you are a member, we ask you to consider paying regular dues that allow the union to function and fight on your behalf for better working conditions.&nbsp;</b></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ffffff;" valign="middle">
              <a href="https://www.indianagradworkers.org/dues" style="display:inline-block;background:#ffffff;color:#ffffff;font-family: Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                <span style="color:#000000;font-size:20px;"><b>LEARN MORE</b></span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#a80533" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#a80533;background-color:#a80533;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#a80533;background-color:#a80533;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:26px;text-align:center;; margin-top: 10px; font-weight: normal;" data-testid="qYwMtNbG8RiFRlKKzvj43"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:24px;"><b>Friends and Supporters</b></span></h1><p class="text-build-content" style="line-height: 16px; margin: 10px 0; margin-bottom: 10px;" data-testid="qYwMtNbG8RiFRlKKzvj43"><span style="color:#ffffff;font-size:16px;"><b>Consider supporting our cause by telling other grad workers about the union or by donating to our union fund.</b></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ffffff;" valign="middle">
              <a href="https://www.gofundme.com/f/indiana-grad-workers-campaign-for-more-say-pay" style="display:inline-block;background:#ffffff;color:#ffffff;font-family: Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                <span style="color:#a80533;font-size:20px;"><b>DONATE</b></span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    <div style="background:#818b7e;background-color:#818b7e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;background-color:#818b7e;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="EqumDRYm7WPiRyNL-_66M"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>INDIANA GRADUATE WORKERS COALITION – UNITED ELECTRICAL WORKERS</strong></span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://www.facebook.com/IndianaGrads/" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://twitter.com/indianagrads" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://www.instagram.com/indianagrads/" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="OehuvJyfNduyUvZKEVI85"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>To unsubscribe to this email, please send an email to</strong></span> <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" href="mailto:igwc-ue-l-unsubscribe@iu.edu?subject=Unsubscribe&amp;body=Unsubscribe"><span style="color:#a80533;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong><u>igwc-ue-l-unsubscribe@iu.edu</u></strong></span></a> <span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>to automatically unsubscribe.&nbsp;</strong></span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>
</html>
