<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>The Path Forwards</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
  /*<![CDATA[*/
  #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  /*]]>*/
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  @media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
  .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
  /*]]>*/
  </style>
  <style media="screen and (min-width:480px)">
  <![CDATA[
  .moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
  .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  ]]>
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  [owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
  [owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
  [owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  /*]]>*/
  </style>
  <style type="text/css"></style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]-->
              <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="background:transparent;font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="ADBvNgP6uJEhvQRY9NPpV"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/email/2024-11-06"><span style="color:#993835;font-family: Arial, sans-serif;font-size:16px;"><u>View in browser</u></span></a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.indianagradworkers.org/" target="_blank"><img alt="" src="https://igwc.work/email/assets/header.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h1 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:28px;"><strong>The Path Forwards</strong></span></h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">Things feel dire. The austerity, overreach, and repression from IU administration is deeply entangled with the larger national currents. Questions like “What do we do?” and “What <i>can</i> we do?” seem both overwhelming and important.</span></p>
                        </div>
                        </td>
</tr>
<tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:20px;"><strong>What do we do?</strong></span></h2>
                        </div>
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">Organizing starts small: talk to your peers inside and outside your department, or join in a work session on Mondays 6pm at Canterbury House (719 E. 7th St) or Thursdays 6pm at Atlas. Build connections and community wherever you can.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">These connections and community help build resilience, but a key component of organizing is realizing you are a part of a larger collective that takes action: showing up to rallies or other demonstrations is one good way to show solidarity with each other.</span></p>
                          </div>
</td>
</tr>
<tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">There are several rallies in the few weeks where you can show that solidarity:</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;"><b>Friday, November 8, 7pm at the Courthouse Square:</b><br/> A rally organized by local Bloomington highschoolers to protest IU administration’s curtailing of free expression, especially around issues of Palestinian solidarity.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;"><b>Friday, December 6, Noon near Sample Gates:</b><br/>  Whitten Goes/Union Grows Rally hosted by the IGWC. The rally is multi-sector (graduate workers, undergraduates, faculty, staff are all welcome), centered around the end of Pamela Whitten’s presidency, the repeal of the repressive free expression policy, and union recognition. We want a better IU, and these demands are the small first steps towards building it. We need to show each other that we’re fighting for something bigger. RSVP at <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/rally"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><b><u>igwc.work/rally</u></b></span></a>.</span></p>
                          </div>
</td>
</tr>
<tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">There are other ways to organize too. If you’re a graduate student, <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/card"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><b><u>sign a union card</u></b></span></a>, talk to your friends about the IGWC, and join the open organizing meetings on Mondays at 4pm at Canterbury House (719 E. 7th St)—those are all good ways to get plugged in.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">If you’re a faculty member, coordinate within and across departments to build up connections and solidarity between students, faculty, and staff.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">If you’re a staff member, consider joining the <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://cwa4818.org/iu-unit-bl-nw"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><b><u>CWA Local 4818 at IU</u></b></span></a>, and building solidarity and safety through numbers.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;"><b>There’s still work to be done.</b></span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    
<tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Image of IGWC During Spring 2024 Strike" src="https://igwc.work/email/assets/2024-11-01-bot-letter-drop.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></td></tr></tbody></table></td></tr>


                            <tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                            <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">Last Friday, a small group of graduate workers from across IU submitted a letter to the Board of Trustees demanding the termination of Whitten’s presidency, the suspension of the restrictions on free speech through UA-10, and union recognition. In the letter, the IGWC outlines the reasoning behind each demand. The Board of Trustees must respond by November 20th, or the IGWC &ldquo;will move forward with [its] own objectives for ensuring the university remains a world-class educational and research institution.&rdquo;</span></p>
                            <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">First in that campaign is a multi-coalition rally of students, faculty, staff and others in the IU community held on Friday, December 6 at noon. RSVP and show solidarity at <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/rally"><span style="color:#a80533;font-family:Arial, sans-serif;font-size:16px;"><b><u>igwc.work/rally</u></b></span></a>.</span></p>
                            </div></td></tr>
                                                <tr>
                      <td align="center" vertical-align="middle" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#A80532" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#a80532;" valign="middle">
                                <a href="https://static1.squarespace.com/static/6489442ff452793fbce897a4/t/6724d93c53e0a54f31181937/1730468156589/whitten-termination-of-presidency-bot-demand-letter-2024.pdf" style="display:inline-block;background:#a80532;color:#ffffff;font-family: Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#ffffff;font-size:20px;"><strong>Read the Full Demand Letter</strong></span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#818b7e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#818b7e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:26px;text-align:center;; margin-top: 10px; font-weight: normal;" data-testid="_6V35TxKWcHTCn5V_natK"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:24px;"><b>Consider Voluntary Union Member Dues</b></span></h1><p class="text-build-content" style="line-height: 16px; margin: 10px 0; margin-bottom: 10px;" data-testid="_6V35TxKWcHTCn5V_natK"><span style="color:#ffffff;font-size:16px;"><b>If you are a member, we ask you to consider paying regular dues that allow the union to function and fight on your behalf for better working conditions.&nbsp;</b></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ffffff;" valign="middle">
              <a href="https://www.indianagradworkers.org/dues" style="display:inline-block;background:#ffffff;color:#ffffff;font-family: Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                <span style="color:#000000;font-size:20px;"><b>LEARN MORE</b></span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#a80533" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#a80533;background-color:#a80533;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#a80533;background-color:#a80533;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:26px;text-align:center;; margin-top: 10px; font-weight: normal;" data-testid="qYwMtNbG8RiFRlKKzvj43"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:24px;"><b>Friends and Supporters</b></span></h1><p class="text-build-content" style="line-height: 16px; margin: 10px 0; margin-bottom: 10px;" data-testid="qYwMtNbG8RiFRlKKzvj43"><span style="color:#ffffff;font-size:16px;"><b>Consider supporting our cause by telling other grad workers about the union or by donating to our union fund.</b></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ffffff;" valign="middle">
              <a href="https://www.gofundme.com/f/indiana-grad-workers-campaign-for-more-say-pay" style="display:inline-block;background:#ffffff;color:#ffffff;font-family: Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                <span style="color:#a80533;font-size:20px;"><b>DONATE</b></span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    <div style="background:#818b7e;background-color:#818b7e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;background-color:#818b7e;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="EqumDRYm7WPiRyNL-_66M"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>INDIANA GRADUATE WORKERS COALITION – UNITED ELECTRICAL WORKERS</strong></span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://www.facebook.com/IndianaGrads/" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://twitter.com/indianagrads" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818b7e;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://www.instagram.com/indianagrads/" target="_blank"><img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="OehuvJyfNduyUvZKEVI85"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>To unsubscribe to this email, please send an email to</strong></span> <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" href="mailto:igwc-ue-l-unsubscribe@iu.edu?subject=Unsubscribe&amp;body=Unsubscribe"><span style="color:#a80533;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong><u>igwc-ue-l-unsubscribe@iu.edu</u></strong></span></a> <span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>to automatically unsubscribe.&nbsp;</strong></span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>
</html>
