<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Grad Workers win raise after strike, but Admins pocket more money than ever</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
  /*<![CDATA[*/
  #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  /*]]>*/
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  @media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
  .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
  /*]]>*/
  </style>
  <style media="screen and (min-width:480px)">
  <![CDATA[
  .moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
  .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  ]]>
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  [owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
  [owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
  [owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  /*]]>*/
  </style>
</head>
<body style="word-spacing:normal;background-color:#f5f5f5;">
  <div style="background-color:#f5f5f5;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]-->
              <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="background:transparent;font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://igwc.work/email/2025-01-16"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>View in browser</u></span></a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.indianagradworkers.org/" target="_blank"><img alt="" src="https://igwc.work/email/assets/header2.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h1 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:28px;"><strong>Grad Workers win raise after strike, but Admins pocket more money than ever</strong></span></h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">IU <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://news.iu.edu/live/news/43363-iu-bloomington-increases-minimum-stipends-expands"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>recently announced</u></span></a> that the minimum stipend for graduate workers will rise from $23,000 to $24,000, following the <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://www.idsnews.com/article/2024/04/caigwcstrikecoverage041724"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>3-day IGWC strike last spring</u></span></a></span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">It’s clear that the IU administration is responding to our strikes and our organizing. At the same time, this minor raise merely gives the <b>appearance</b> that the administration actually cares for the lives of graduate workers at IU, when, in fact, they are walking back earlier claims.</span></p>
                        </div>
                    </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><strong>Broken Promises</strong></span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">     
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">Back in 2022, after the IGWC went on a 4-week strike that spring, IU administration capitulated and offered a new minimum stipend of $22,000. IU also committed to "<a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://provost.indiana.edu/resources/grad-resources/archive/aug-2.html"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>ensur[ing] that [IU's] minimum stipends and discipline-specific stipend rates remain in the top half of the BIG Ten</u></span></a>"—not just public universities, and not average stipends as the new press release stated: minimum stipends in the whole Big Ten.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">Raising the minimum stipend to $24,000 <b>does not</b> place IU in the top half of the Big Ten. According to <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://docs.google.com/spreadsheets/d/16T8GPeSNgXwz-7_51bh17T-HtZlZk30r17KuRaXqI2M/edit?usp=sharing"><span style="color:#cc1225;font-family:Arial, sans-serif;font-size:16px;"><u>publicly available stipend data</u></span></a>, even with this most recent raise, IU still sits firmly in the middle of the pack. One key difference between grad compensation at IU and the "top half" of the Big Ten is the presence of a recognized graduate workers union. The top 8 schools in the Big 10 for graduate compensation all have strong graduate workers unions holding their administrations accountable through collective bargaining. Based on the data, a union is the only way to ensure fair compensation.</span></p>
                        </div>
                        </td>
                      </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><strong>Bloated Administration Pay</strong></span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">     
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">Meanwhile, Whitten and her cabinet of 18 administrators will receive raises and bonuses in Fiscal Year 2025 totaling <b>$761,366</b> according to data supplied by the <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://ops.fms.iu.edu/psgi/Salary/"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>Office of the University Controller</u></span></a> and collated by the <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://www.idsnews.com/article/2024/10/iu-administrators-salaries-pamela-whitten-indiana"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>Indiana Daily Student</u></span></a>. Every member of Whitten's cabinet receives over $300,000 a year in salary—the most generously compensated administration in IU history.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">Whitten and her cabinet cost the university nearly 1/3 of the Student Academic Appointee raises <b>by itself in their raises and bonuses alone</b>. Had this cabinet stayed at their 2024 compensation rates, this university could have funneled that money into education rather than their own pockets. IU administration threatens to cut funding to departments, defunds student organizations, underpay vital staff, or refuse to approve new faculty hires, all while paying itself more than ever before.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">It’s clear to see where the priorities of the Whitten administration really are.</span></p>
                        </div>
                        </td>
                      </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:18px;"><strong>Who Runs IU?</strong></span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">     
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">Upper administration is one of the few areas at IU to see consistent, competitive wages increases, while junior faculty, graduate workers, and especially staff cannot afford rising costs in Bloomington. The people who run this university are not being compensated fairly.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">These are all figures that the IGWC would have been happy to provide upper administration at the negotiating table. Yet, Whitten’s administration refuses to even let us hold a union vote despite representing the majority of graduate workers on this campus since 2021.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">As graduate workers, our reputations, careers, and labor are inextricably tied to this university. Faculty, staff, and students have the most to gain from an IU run by the people, not overpaid administrators.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">This year Whitten will make over $800,000 for the third year in a row—more than enough to land comfortably regardless of her handling of this university. Does she really care about IU the same way we do?</span></p>
                        </div>
                        </td>
                      </tr>
                      <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
                      </td>
                    </tr>
<tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">     
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">We want to make sure IU is distributing money fairly. We want to defend our departments. We want to build a better IU.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">If you know any new graduate students, <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://indianagradworkers.org"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>introduce them to our organization</u></span></a>!</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">To all supporters of our union, consider <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://www.indianagradworkers.org/donate"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>donating</u></span></a> to help us keep pressure on this bloated administration.</span></p>
                          <p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family: Arial, sans-serif;font-size:16px;">To all current union members, please consider paying anywhere from $5 to $32 per month in <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://www.indianagradworkers.org/donate"><span style="color:#cc1225;font-family: Arial, sans-serif;font-size:16px;"><u>voluntary union dues</u></span></a>.</span></p>
                        </div>
                        </td>
                      </tr>
<tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <tr>
                      <td align="center" vertical-align="middle" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#cc1225" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#cc1225;" valign="middle">
                                <a href="https://www.indianagradworkers.org/donate" style="display:inline-block;background:#cc1225;color:#ffffff;font-family: Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#f5f5f5;font-size:20px;"><strong>Donate</strong></span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                      <tr>
                      <td align="center" vertical-align="middle" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#cc1225" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#cc1225;" valign="middle">
                                <a href="https://www.indianagradworkers.org/dues" style="display:inline-block;background:#cc1225;color:#ffffff;font-family: Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#f5f5f5;font-size:20px;"><strong>Voluntary Monthly Dues</strong></span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                          </tbody>
                        </table>

              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#cc1225" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#cc1225" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:#cc1329;background-color:#cc1329;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cc1225;background-color:#cc1225;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="EqumDRYm7WPiRyNL-_66M"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>INDIANA GRADUATE WORKERS COALITION – UNITED ELECTRICAL WORKERS</strong></span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cc1225;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://www.instagram.com/indianagrads/" target="_blank"><img height="32" src="https://igwc.work/email/assets/instagram.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cc1225;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://bsky.app/profile/did:plc:ylrlmerslxumquz6cnmhjbot" target="_blank"><img height="32" src="https://igwc.work/email/assets/bluesky.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cc1225;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://twitter.com/indianagrads" target="_blank"><img height="32" src="https://igwc.work/email/assets/twitter-x.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cc1225;border-radius:3px;width:32px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;">
                                        <a href="https://www.facebook.com/IndianaGrads/" target="_blank"><img height="32" src="https://igwc.work/email/assets/facebook.png" style="border-radius:3px;display:block;" width="32" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="OehuvJyfNduyUvZKEVI85"><span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>To unsubscribe to this email, please send an email to</strong></span> <a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" href="mailto:igwc-ue-l-unsubscribe@iu.edu?subject=Unsubscribe&amp;body=Unsubscribe"><span style="color:#ffffff;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong><u>igwc-ue-l-unsubscribe@iu.edu</u></strong></span></a> <span style="color:#f5f5f5;font-family: Arial, sans-serif;font-size:10px;line-height:22px;"><strong>to automatically unsubscribe.&nbsp;</strong></span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>
</html>
