<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="width=device-width" name="viewport"/><link rel="preload" as="image" href="https://igwc.work/email/assets/logo.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta name="x-apple-disable-message-reformatting"/><meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/><meta content="light" name="color-scheme"/><meta content="light" name="supported-color-schemes"/><!--$--><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'sans-serif';
      src: url(https://rsms.me/inter/font-files/Inter-Medium.woff2?v=4.1) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style><style>blockquote,h1,h2,h3,img,li,ol,p,ul{margin-top:0;margin-bottom:0}@media only screen and (max-width:425px){.tab-row-full{width:100%!important}.tab-col-full{display:block!important;width:100%!important}.tab-pad{padding:0!important}}</style></head><body style="margin:0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;min-width:300px;width:100%;margin-left:auto;margin-right:auto;padding:0.5rem"><tbody><tr style="width:100%"><td><p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#374151;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">Hello!</p><p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#374151;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">There will be a <strong>General Membership Meeting this Saturday, February 1 at 4pm in Monroe County Public Library Auditorium! </strong>At this meeting we&#x27;ll talk about our goals for 2025 and the organizing we need to do this spring to accomplish those goals. After the General Membership Meeting, we&#x27;ll walk over to Atlas Bar (209 S College Ave) for a <strong>Union Social</strong> around <strong>5:30pm</strong>! Come hang out with other graduate workers! </p><p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#374151;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">RSVP to the General Membership Meeting and the Union Social at <a href="https://igwc.work/gmm" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><u>igwc.work/gmm</u></a>!</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:100%;text-align:center;margin-bottom:20px"><tbody><tr style="width:100%"><td><a href="https://igwc.work/gmm" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:#ffffff;background-color:#cc1229;border-color:#cc1229;padding:12px 34px 12px 34px;border-width:2px;border-style:solid;font-size:14px;font-weight:500;border-radius:9999px" target="_blank"><span><!--[if mso]><i style="mso-font-width:425%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">RSVP!</span><span><!--[if mso]><i style="mso-font-width:425%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#374151;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">If you want to get involved in organizing, the bi-weekly <strong>Organizing Committee Meeting</strong> is tomorrow afternoon (January 28) at <strong>5pm</strong>! Come by Canterbury House (719 E 7th St) or join via Zoom (<a href="https://igwc.work/zoom" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><u>igwc.work/zoom</u></a>). This semester, there will also be organizing trainings after every Organizing Committee Meeting—if you want to help us organize, join a <strong>training at Canterbury House at 6pm every other Tuesday</strong>!</p><p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#374151;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">If you want to keep up with everything happening this semester, follow the IGWC Calendar! We&#x27;ll be adding upcoming events throughout the semester as they take shape. See all the events at <a href="https://igwc.work/calendar" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><u>igwc.work/calendar</u></a>.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:100%;text-align:center;margin-bottom:20px"><tbody><tr style="width:100%"><td><a href="https://igwc.work/calendar" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:#ffffff;background-color:#cc1229;border-color:#cc1229;padding:12px 34px 12px 34px;border-width:2px;border-style:solid;font-size:14px;font-weight:500;border-radius:9999px" target="_blank"><span><!--[if mso]><i style="mso-font-width:425%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">IGWC Calendar</span><span><!--[if mso]><i style="mso-font-width:425%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#374151;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">Solidarity,<br/>Eli Beaton</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:32px;margin-bottom:32px"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0px;margin-bottom:32px"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column"><a href="https://www.indianagradworkers.org" rel="noopener noreferrer" style="display:block;max-width:100%;text-decoration:none" target="_blank"><img title="Image" alt="Image" src="https://igwc.work/email/assets/logo.png" style="display:block;outline:none;border:none;text-decoration:none;width:120px;max-width:100%"/></a></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:16px 0;color:#64748B;margin-top:0px;margin-bottom:20px;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale"><span style="color:#000000"><strong>Indiana Graduate Workers Coalition – United Electrical Workers</strong></span><br/><span style="color:#000000">To unsubscribe, send an email to </span><a href="mailto:igwc-ue-l-unsubscribe@iu.edu" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><span style="color:#000000"><u>igwc-ue-l-unsubscribe@iu.edu</u></span></a><span style="color:#000000">.</span></p></td></tr></tbody></table><!--/$--></body></html>