<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="width=device-width" name="viewport"/><link rel="preload" as="image" href="https://igwc.work/email/assets/logo.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta name="x-apple-disable-message-reformatting"/><meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/><meta content="light" name="color-scheme"/><meta content="light" name="supported-color-schemes"/><!--$--><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'sans-serif';
      src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style><style>blockquote,h1,h2,h3,img,li,ol,p,ul{margin-top:0;margin-bottom:0}@media only screen and (max-width:425px){.tab-row-full{width:100%!important}.tab-col-full{display:block!important;width:100%!important}.tab-pad{padding:0!important}}</style></head><body style="margin:0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;min-width:300px;width:100%;margin-left:auto;margin-right:auto;padding:0.5rem"><tbody><tr style="width:100%"><td><table align="center" width="100%" class="tab-row-full" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0;padding:0;width:100%"><tbody style="width:100%"><tr style="width:100%"><td width="50%" class="tab-col-full" data-id="__react-email-column" style="width:50%;margin:0;vertical-align:top"><table align="center" width="100%" class="tab-pad" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0;padding-left:0;padding-right:8px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0px;margin-bottom:0px"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><img title="Image" alt="Image" src="https://igwc.work/email/assets/logo.png" style="display:block;outline:none;border:none;text-decoration:none;width:197px;max-width:100%"/></td></tr></tbody></table></td></tr></tbody></table></td><td width="50%" class="tab-col-full" data-id="__react-email-column" style="width:50%;margin:0;vertical-align:middle"><table align="center" width="100%" class="tab-pad" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0;padding-left:8px;padding-right:0"><tbody><tr><td><h1 style="text-align:right;color:#111827;margin-bottom:0;margin-top:0;font-size:36px;line-height:40px;font-weight:800"><span style="color:#cc1229"><strong>Union News</strong></span></h1></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;height:16px"><tbody><tr style="width:100%"><td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:32px;margin-bottom:32px"/><h2 style="text-align:left;color:#111827;margin-bottom:12px;margin-top:0;font-size:30px;line-height:36px;font-weight:700"><strong>I love unions! This is a test email</strong></h2><p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#374151;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">I HATE email. Loathe it. Have you every read the HTML email spec? if you had, you&#x27;d hate it to.. </p><p style="font-size:15px;line-height:24px;margin:16px 0;text-align:left;margin-bottom:20px;margin-top:0px;color:#374151;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">Elevate your email communication with Maily! Click below to try it out:</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:100%;text-align:left;margin-bottom:0px"><tbody><tr style="width:100%"><td><a href="https://igwc.work/card" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:#ffffff;background-color:#CC1229;border-color:#CC1229;padding:12px 34px 12px 34px;border-width:2px;border-style:solid;font-size:14px;font-weight:500;border-radius:9999px" target="_blank"><span><!--[if mso]><i style="mso-font-width:425%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Sign a Union Card!</span><span><!--[if mso]><i style="mso-font-width:425%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;height:64px"><tbody><tr style="width:100%"><td></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column" style="border-color:#e2e2e2;border-width:0;border-style:solid;background-color:#cc1229;border-radius:0;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px"><p style="font-size:14px;line-height:24px;margin:16px 0;color:#64748B;margin-top:0px;margin-bottom:0px;text-align:left;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale"><span style="color:#ffffff">Indiana Graduate Workers Coalition is affiliated with United Electrical, Radio &amp; Machine Workers of America.</span><br/><span style="color:#ffffff">Follow us on </span><a href="https://instagram.com/indianagrads" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><span style="color:#ffffff"><u>Instagram</u></span></a><span style="color:#ffffff">, </span><a href="https://bsky.app/profile/indianagradworkers.org" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><span style="color:#ffffff"><u>Bluesky</u></span></a><span style="color:rgb(255, 255, 255)">, </span><a href="https://facebook.com/indianagrads" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><span style="color:rgb(255, 255, 255)"><u>Facebook</u></span></a><span style="color:rgb(255, 255, 255)">, </span><a href="https://x.com/indianagrads" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><span style="color:rgb(255, 255, 255)"><u>X: The Everything App</u></span></a><span style="color:rgb(255, 255, 255)">. </span><br/><span style="color:rgb(245, 245, 245)">To unsubscribe to this email, please send an email to</span><span style="color:rgb(0, 0, 0)"> </span><a href="mailto:igwc-ue-l-unsubscribe@iu.edu" rel="noopener noreferrer nofollow" style="color:#111827;text-decoration:none;font-weight:500" target="_blank"><span style="color:rgb(255, 255, 255)"><u>igwc-ue-l-unsubscribe@iu.edu</u></span></a><span style="color:rgb(0, 0, 0)"> </span><span style="color:rgb(245, 245, 245)">to automatically unsubscribe. </span></p></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>