<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IGWC Design Kit</title>
<style>
@font-face {
  font-family: InterVariable;
  font-style: normal;
  font-weight: 100 900;
  src: url("design-kit/inter/InterVariable.woff2") format("woff2");
}
@font-face {
  font-family: InterVariable;
  font-style: italic;
  font-weight: 100 900;
  src: url("design-kit/inter/InterVariable-Italic.woff2") format("woff2");
}
@font-face {
  font-family: Mona;
  src:
    url('design-kit/mona/Mona-Sans.woff2') format('woff2 supports variations'),
    url('design-kit/mona/Mona-Sans.woff2') format('woff2-variations'),
    url('design-kit/mona/Mona-Sans.woff2') format('woff2');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}
@font-face {
  font-family: Emoji;
  src:
    url('design-kit/NotoEmoji-Bold.ttf') format('truetype');
}

html{
--white:#ffffff;
--ink:#080808;

--red:#CC1229;
--blue:#0500DA;
--purple:#7D00DA;
--gold:#EBBF00;
--lime:#93CF00;
--pink:#E76BB2;
font-size: 120%;
}


body{
background-color: white;
font-family: InterVariable, Emoji, serif;
font-weight: 500;
color: var(--white);
display: flex;
justify-content: center;
align-items: center;
margin:0;

}
main{
background-color: var(--red);
max-width: 500px;
padding: 1.5rem 0.5rem;
margin: 1rem auto;
border-radius: 2rem;
box-shadow: #08080850 0 0.5rem 20px;
}
h1{
font-family: InterVariable, Mona, Emoji;
text-align: center;
margin: 0;
font-size: x-large;
font-weight: 700;
}
p{margin:0}

.light{font-weight: 300;}
.regular{font-weight: 400;}
.medium{font-weight: 500;}
.semibold{font-weight: 600;}
.bold{font-weight: 700;}
.extrabold{font-weight: 800;}
.black{font-weight: 900;}

.wide{font-stretch: 125%;}
.normal{font-stretch: 100%;}

.white{color:var(--white);fill:var(--white)}
.ink{color:var(--ink);fill:var(--ink)}

.red{color:var(--red);fill: var(--red);}
.blue{color:var(--blue);fill:var(--blue)}
.purple{color:var(--purple);fill:var(--purple)}
.gold{color:var(--gold);fill:var(--gold)}
.lime{color:var(--lime);fill:var(--lime)}
.pink{color:var(--pink);fill:var(--pink)}

#logo{
max-width: 200px;
display: block;
margin: auto;
}

ul{
list-style: none;
padding:0;
}
ul li{
display: block;
background-color: var(--white);
padding: 0.75rem 1rem;
border-radius: 4rem;
margin: 1rem 3em ;
text-align: center;
transition: all 0.5s;
}
ul li:hover{
box-shadow: #08080850 0.1rem 0.25rem 20px;
transform: scale(1.05);
}
ul li:active{
box-shadow: #08080850 0.1rem 0.25rem 20px;
transition: all 0.2s;
transform: scale(0.95);
}
a {
color: var(--ink);
text-decoration: none;
}
footer{
display:flex;
justify-content: center;
align-items: center;
font-size: smaller;
}
footer p{
padding: 0 1rem;
transition: all 0.5s;
}
footer a{
color: var(--white);
text-decoration: underline;
}
footer p:hover{
transform: scale(1.1);
}

</style>
</head>
<body>
<main>
<header>
<svg id="logo" class="white" viewBox="0 0 494 114" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>IGWC</title>
<path d="M465.472188,99.0939265 L465.472188,92.8219718 C465.472188,89.6890384 468.011932,87.1492941 471.144866,87.1492941 L481.327322,87.1492941 C484.460256,87.1492941 487,89.6890384 487,92.8219718 L487,99.0939265 C487,102.22686 484.460256,104.766604 481.327322,104.766604 L471.144866,104.766604 C468.011932,104.766604 465.472188,102.22686 465.472188,99.0939265 Z" id="c-period" ></path>
<path d="M413.552064,104.861672 C405.114901,104.861672 397.572692,103.705321 390.925437,101.392619 C384.278181,99.0799165 378.639362,95.7571114 374.00898,91.4242036 C369.378598,87.0912957 365.852467,81.9323741 363.430588,75.9474386 C361.00871,69.9625031 359.79777,63.2746206 359.79777,55.8837912 C359.79777,48.4915982 361.000215,41.7876932 363.405106,35.7720762 C365.809996,29.7564592 369.336127,24.6135601 373.983497,20.3433789 C378.630868,16.0731976 384.278181,12.7817559 390.925437,10.4690535 C397.572692,8.15635117 405.127813,7 413.590798,7 C423.157355,7 431.489869,8.42737098 438.588338,11.2821129 C445.686808,14.1368549 451.38067,18.1077212 455.669923,23.1947118 C457.995712,25.9530629 460.208928,30.3986997 462.309572,36.5316223 L462.310307,36.5313704 C462.919592,38.3096476 461.971937,40.245149 460.193659,40.8544339 C459.843622,40.9743662 459.476369,41.0364183 459.106359,41.0381477 L444.288717,41.0954444 C442.131522,41.1031381 440.156655,39.8866206 439.193117,37.9565572 C437.991187,35.5482466 436.781733,33.7694681 435.565067,32.6200647 C433.018153,30.2139543 429.874603,28.3563607 426.134418,27.0472839 C422.394232,25.7382071 418.219141,25.0836687 413.609145,25.0836687 C407.370973,25.0836687 401.927861,26.2461562 397.279811,28.5711311 C392.63176,30.896106 389.059421,34.3402735 386.562793,38.9036334 C384.066165,43.4669933 382.817851,49.1270459 382.817851,55.8837912 C382.817851,60.9578274 383.54156,65.3994841 384.98898,69.2087612 C386.436399,73.0180383 388.502199,76.2252765 391.18638,78.8304757 C393.870561,81.4356749 397.10449,83.395881 400.888166,84.7110941 C404.671842,86.0263072 408.925759,86.6839138 413.649918,86.6839138 C418.274864,86.6839138 422.490727,86.0171028 426.297507,84.6834808 C430.104287,83.3498588 433.277057,81.4673791 435.815817,79.0360417 C437.025282,77.8777531 438.219246,76.0956628 439.397711,73.6897705 L439.398576,73.6901946 C440.353015,71.7433709 442.3337,70.5108816 444.501893,70.5146346 L458.96226,70.5380852 C460.842018,70.5411746 462.363358,72.0675236 462.360268,73.9472811 C462.359693,74.2974825 462.305074,74.6454974 462.198339,74.9790377 C460.17705,81.2782886 457.929795,85.8318004 455.455868,88.6393472 C450.924699,93.7815645 445.054157,97.7708397 437.844243,100.607173 C430.634328,103.443506 422.536935,104.861672 413.552064,104.861672 Z" id="g" ></path>
<path d="M335.000601,99.0939265 L335.000601,92.8219718 C335.000601,89.6890384 337.540345,87.1492941 340.673279,87.1492941 L350.855735,87.1492941 C353.988669,87.1492941 356.528413,89.6890384 356.528413,92.8219718 L356.528413,99.0939265 C356.528413,102.22686 353.988669,104.766604 350.855735,104.766604 L340.673279,104.766604 C337.540345,104.766604 335.000601,102.22686 335.000601,99.0939265 Z" id="w-period" ></path>
<path d="M223.149715,101.345473 L200.860607,13.5762707 C200.397926,11.7543421 201.499814,9.90229994 203.321742,9.43961871 C203.595567,9.37008056 203.876985,9.33490566 204.159501,9.33490566 L219.763832,9.33490566 C221.331753,9.33490566 222.69681,10.4060126 223.069754,11.928933 L234.822801,59.9225758 C234.963046,60.4952658 235.098824,61.0690403 235.230124,61.6438471 L238.720924,76.9259975 C238.942645,77.8966567 239.806037,78.5850683 240.801698,78.5850683 C241.789636,78.5850683 242.638654,77.8841136 242.825696,76.9140432 L254.926987,14.1521886 C255.338782,12.0164661 257.207994,10.4732333 259.383054,10.4732333 L283.442799,10.4732333 C285.587944,10.4732333 287.440098,11.9752629 287.883111,14.0741642 L301.147895,76.9199513 C301.35275,77.8905104 302.20921,78.5850683 303.201152,78.5850683 C304.187767,78.5850683 305.034333,77.8820498 305.215569,76.9122242 L307.875781,62.6770064 C308.162938,61.1403835 308.481823,59.6098596 308.832231,58.0864151 L319.438223,11.9755678 C319.793698,10.4300958 321.169391,9.33490566 322.755218,9.33490566 L337.617457,9.33490566 C339.497217,9.33490566 341.021064,10.8587522 341.021064,12.7385123 C341.021064,13.0007052 340.990768,13.26202 340.930778,13.5172578 L320.306587,101.266789 C319.824654,103.317264 317.995174,104.766604 315.888826,104.766604 L290.470698,104.766604 C288.328839,104.766604 286.478582,103.269071 286.032203,101.174243 L272.23787,36.4382412 C272.099991,35.791182 271.528476,35.3286175 270.86689,35.3286175 C270.20682,35.3286175 269.638127,35.7936333 269.507041,36.4405549 L256.398989,101.129716 C255.970235,103.245646 254.110172,104.766604 251.951239,104.766604 L227.54824,104.766604 C225.472117,104.766604 223.660728,103.357723 223.149715,101.345473 Z" id="w" ></path>
<path d="M185.24191,99.0939265 L185.24191,92.8219718 C185.24191,89.6890384 187.781654,87.1492941 190.914588,87.1492941 L201.097044,87.1492941 C204.229978,87.1492941 206.769722,89.6890384 206.769722,92.8219718 L206.769722,99.0939265 C206.769722,102.22686 204.229978,104.766604 201.097044,104.766604 L190.914588,104.766604 C187.781654,104.766604 185.24191,102.22686 185.24191,99.0939265 Z" id="g-period" ></path>
<path d="M129.449787,106 C121.224641,106 113.834649,104.843649 107.279811,102.530946 C100.724972,100.218244 95.1581847,96.9019163 90.5794474,92.5819628 C86.0007102,88.2620094 82.5058385,83.1037695 80.0948323,77.1072433 C77.683826,71.110717 76.4783229,64.4156755 76.4783229,57.0221189 C76.4783229,49.6299258 77.7055713,42.9352253 80.160068,36.9380172 C82.6145648,30.9408091 86.1624406,25.79791 90.8036955,21.5093199 C95.4449504,17.2207297 101.089206,13.9200835 107.736461,11.6073812 C114.383717,9.29467882 121.901462,8.13832765 130.289698,8.13832765 C139.782865,8.13832765 148.095672,9.55649418 155.228119,12.3928272 C162.360566,15.2291603 168.076512,19.1812768 172.375959,24.2491767 C175.005065,27.3922137 177.086929,31.3697715 178.62155,36.1818501 L178.621605,36.1818327 C179.383023,38.5697223 178.064507,41.1227403 175.676617,41.8841579 C175.231219,42.0261804 174.766551,42.098529 174.299058,42.0986432 L160.850257,42.098643 C158.685455,42.0978507 156.709837,40.8650379 155.757743,38.9208459 C154.530328,36.412675 153.307051,34.588857 152.087627,33.4495321 C149.55906,31.0870575 146.440314,29.2979859 142.731387,28.0823172 C139.02246,26.8666485 134.875231,26.2588141 130.289698,26.2588141 C123.628852,26.2588141 117.999886,27.5089143 113.402801,30.0091146 C108.805717,32.5093149 105.320358,36.0502995 102.946727,40.6320683 C100.573095,45.2138371 99.3862796,50.6649147 99.3862796,56.9853011 C99.3862796,61.9966107 100.088244,66.428722 101.492173,70.281635 C102.896101,74.134548 104.940156,77.3636041 107.624337,79.9688033 C110.308518,82.5740025 113.511528,84.5498903 117.233366,85.8964667 C120.955204,87.2430431 125.121121,87.9163313 129.731117,87.9163313 C136.141892,87.9163313 141.509575,86.9375919 145.834165,84.980113 C150.158754,83.0226341 153.433115,80.258232 155.657248,76.6869069 C156.418415,75.4646892 157.1573,73.4787173 157.873903,70.7289912 L157.873845,70.7289761 C158.19,69.5163386 157.463257,68.2770077 156.25062,67.960853 C156.063991,67.9121958 155.87192,67.8875314 155.679052,67.8874565 L132.683214,67.8874563 C130.176867,67.8874563 128.145071,65.8556608 128.145071,63.3493141 L128.145071,57.7455294 C128.145071,55.2391827 130.176867,53.2073873 132.683214,53.2073873 L177.045237,53.2073873 C179.551584,53.2073873 181.583379,55.2391827 181.583379,57.7455294 L181.583379,61.0986658 L181.583379,61.0986658 C181.583379,68.4799499 180.244347,74.9694254 177.566281,80.5670923 C174.888216,86.1647593 171.16366,90.8494815 166.392613,94.621259 C161.621566,98.3930365 156.076524,101.232438 149.757486,103.139463 C143.438448,105.046488 136.669215,106 129.449787,106 Z" id="g" ></path>
<path d="M54.7703231,99.0939265 L54.7703231,92.8219718 C54.7703231,89.6890384 57.3100674,87.1492941 60.4430008,87.1492941 L70.6254572,87.1492941 C73.7583906,87.1492941 76.2981349,89.6890384 76.2981349,92.8219718 L76.2981349,99.0939265 C76.2981349,102.22686 73.7583906,104.766604 70.6254572,104.766604 L60.4430008,104.766604 C57.3100674,104.766604 54.7703231,102.22686 54.7703231,99.0939265 Z" id="i-period" ></path>
<path d="M42.1059084,12.2565091 C42.585467,19.6986167 42.8252463,34.5987279 42.8252463,56.9568429 C42.8252463,78.4032212 42.6046241,92.5447311 42.1633796,99.3813726 L42.163447,99.381377 C42.0098104,101.770408 40.0268288,103.629224 37.6328627,103.628276 L23.5381422,103.628277 C21.0317955,103.628277 19,101.596481 19,99.0901344 L19,12.5468961 C19,10.0405494 21.0317955,8.00875395 23.5381422,8.00875395 L37.5774655,8.00875396 C39.9709489,8.00891566 41.9528429,9.86792498 42.1060005,12.2565032 Z" id="i" ></path>
</svg>
<h1>Indiana Graduate Workers Coalition</h1>
</header>

<ul>
	<a href="https://www.indianagradworkers.org/"><li>indianagrads.org</li></a>
	<a href="https://igwc.work/card"><li>IGWC Union Card</li></a>
	<a href="https://igwc.work/zoom"><li>IGWC Zoom</li></a>
	<a href="https://www.indianagradworkers.org/dues"><li>Becomes a dues paying member!</li></a>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSeQ1B3cCCPoVhu9P60B4DVmd9IY6vQzN4tyPwTjps60G9Mc7w/viewform"><li>Get our newsletter!</li></a>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSc4VHqX-2AMCpMJCrUeotYXH5A7dEwWo1nK41j6gLCltG3KIQ/viewform"><li>Get involved!</li></a>
	<a href="https://www.gofundme.com/f/indiana-grad-workers-campaign-for-more-say-pay"><li>Donate to our campaign</li></a>
</ul>
<footer>
<p><a href="mailto:indianagradworkers@gmail.com">Email</a></p>
<p><a href="https://x.com/IndianaGrads">Twitter</a></p>
<p><a href="https://www.facebook.com/IndianaGrads/">Facebook</a></p>
<p><a href="https://instagram.com/IndianaGrads">Instagram</a></p>
</footer>
</main>
</body>
</html>
