<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IGWC Design Kit</title>
<style>
@font-face {
  font-family: InterVariable;
  font-style: normal;
  font-weight: 100 900;
  src: url("design-kit/inter/InterVariable.woff2") format("woff2");
}
@font-face {
  font-family: InterVariable;
  font-style: italic;
  font-weight: 100 900;
  src: url("design-kit/inter/InterVariable-Italic.woff2") format("woff2");
}
@font-face {
  font-family: Mona;
  src:
    url('design-kit/mona/Mona-Sans.woff2') format('woff2 supports variations'),
    url('design-kit/mona/Mona-Sans.woff2') format('woff2-variations'),
    url('design-kit/mona/Mona-Sans.woff2') format('woff2');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}
@font-face {
  font-family: Emoji;
  src:
    url('design-kit/NotoEmoji-Bold.ttf') format('truetype');
}

html{
--white:#ffffff;
--ink:#080808;
--pink2:#FFE1E5;

--red:#CC1229;
--blue:#0500DA;
--purple:#7D00DA;
--gold:#EBBF00;
--lime:#93CF00;
--pink:#E76BB2;
}


body{
font-family: InterVariable, Emoji, serif;
font-size: 120%;
font-weight: 500;
background-color: var(--pink2);
}
h1{
font-family: Mona, Emoji;
font-stretch: 125%;
margin:0;
text-align:center;
}
p{margin:0}

.light{font-weight: 300;}
.regular{font-weight: 400;}
.medium{font-weight: 500;}
.semibold{font-weight: 600;}
.bold{font-weight: 700;}
.extrabold{font-weight: 800;}
.black{font-weight: 900;}

.wide{font-stretch: 125%;}
.normal{font-stretch: 100%;}

.white{color:var(--white)}
.ink{color:var(--ink)}

.red{color:var(--red);fill: var(--red);}
.blue{color:var(--blue);fill:var(--blue)}
.purple{color:var(--purple);fill:var(--purple)}
.gold{color:var(--gold);fill:var(--gold)}
.lime{color:var(--lime);fill:var(--lime)}
.pink{color:var(--pink);fill:var(--pink)}

.container{
display:flex;
height: 90vh;
justify-content: center;
align-items: center;
flex-direction: column;
}
#logo{
fill: var(--red);
width: 80%;
}

</style>
</head>
<body>
<div class="container">
<svg id="logo" viewBox="0 0 468 99" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M446.472188,92.0939265 L446.472188,85.8219718 C446.472188,82.6890384 449.011932,80.1492941 452.144866,80.1492941 L462.327322,80.1492941 C465.460256,80.1492941 468,82.6890384 468,85.8219718 L468,92.0939265 C468,95.22686 465.460256,97.766604 462.327322,97.766604 L452.144866,97.766604 C449.011932,97.766604 446.472188,95.22686 446.472188,92.0939265 Z" id="c-period"></path>
            <path d="M394.552064,97.861672 C386.114901,97.861672 378.572692,96.705321 371.925437,94.392619 C365.278181,92.0799165 359.639362,88.7571114 355.00898,84.4242036 C350.378598,80.0912957 346.852467,74.9323741 344.430588,68.9474386 C342.00871,62.9625031 340.79777,56.2746206 340.79777,48.8837912 C340.79777,41.4915982 342.000215,34.7876932 344.405106,28.7720762 C346.809996,22.7564592 350.336127,17.6135601 354.983497,13.3433789 C359.630868,9.0731976 365.278181,5.7817559 371.925437,3.4690535 C378.572692,1.15635117 386.127813,0 394.590798,0 C404.157355,0 412.489869,1.42737098 419.588338,4.2821129 C426.686808,7.1368549 432.38067,11.1077212 436.669923,16.1947118 C438.995712,18.9530629 441.208928,23.3986997 443.309572,29.5316223 L443.310307,29.5313704 C443.919592,31.3096476 442.971937,33.245149 441.193659,33.8544339 C440.843622,33.9743662 440.476369,34.0364183 440.106359,34.0381477 L425.288717,34.0954444 C423.131522,34.1031381 421.156655,32.8866206 420.193117,30.9565572 C418.991187,28.5482466 417.781733,26.7694681 416.565067,25.6200647 C414.018153,23.2139543 410.874603,21.3563607 407.134418,20.0472839 C403.394232,18.7382071 399.219141,18.0836687 394.609145,18.0836687 C388.370973,18.0836687 382.927861,19.2461562 378.279811,21.5711311 C373.63176,23.896106 370.059421,27.3402735 367.562793,31.9036334 C365.066165,36.4669933 363.817851,42.1270459 363.817851,48.8837912 C363.817851,53.9578274 364.54156,58.3994841 365.98898,62.2087612 C367.436399,66.0180383 369.502199,69.2252765 372.18638,71.8304757 C374.870561,74.4356749 378.10449,76.395881 381.888166,77.7110941 C385.671842,79.0263072 389.925759,79.6839138 394.649918,79.6839138 C399.274864,79.6839138 403.490727,79.0171028 407.297507,77.6834808 C411.104287,76.3498588 414.277057,74.4673791 416.815817,72.0360417 C418.025282,70.8777531 419.219246,69.0956628 420.397711,66.6897705 L420.398576,66.6901946 C421.353015,64.7433709 423.3337,63.5108816 425.501893,63.5146346 L439.96226,63.5380852 C441.842018,63.5411746 443.363358,65.0675236 443.360268,66.9472811 C443.359693,67.2974825 443.305074,67.6454974 443.198339,67.9790377 C441.17705,74.2782886 438.929795,78.8318004 436.455868,81.6393472 C431.924699,86.7815645 426.054157,90.7708397 418.844243,93.607173 C411.634328,96.443506 403.536935,97.861672 394.552064,97.861672 Z" id="g"></path>
            <path d="M316.000601,92.0939265 L316.000601,85.8219718 C316.000601,82.6890384 318.540345,80.1492941 321.673279,80.1492941 L331.855735,80.1492941 C334.988669,80.1492941 337.528413,82.6890384 337.528413,85.8219718 L337.528413,92.0939265 C337.528413,95.22686 334.988669,97.766604 331.855735,97.766604 L321.673279,97.766604 C318.540345,97.766604 316.000601,95.22686 316.000601,92.0939265 Z" id="w-period"></path>
            <path d="M204.149715,94.345473 L181.860607,6.5762707 C181.397926,4.7543421 182.499814,2.90229994 184.321742,2.43961871 C184.595567,2.37008056 184.876985,2.33490566 185.159501,2.33490566 L200.763832,2.33490566 C202.331753,2.33490566 203.69681,3.4060126 204.069754,4.928933 L215.822801,52.9225758 C215.963046,53.4952658 216.098824,54.0690403 216.230124,54.6438471 L219.720924,69.9259975 C219.942645,70.8966567 220.806037,71.5850683 221.801698,71.5850683 C222.789636,71.5850683 223.638654,70.8841136 223.825696,69.9140432 L235.926987,7.1521886 C236.338782,5.0164661 238.207994,3.4732333 240.383054,3.4732333 L264.442799,3.4732333 C266.587944,3.4732333 268.440098,4.9752629 268.883111,7.0741642 L282.147895,69.9199513 C282.35275,70.8905104 283.20921,71.5850683 284.201152,71.5850683 C285.187767,71.5850683 286.034333,70.8820498 286.215569,69.9122242 L288.875781,55.6770064 C289.162938,54.1403835 289.481823,52.6098596 289.832231,51.0864151 L300.438223,4.9755678 C300.793698,3.4300958 302.169391,2.33490566 303.755218,2.33490566 L318.617457,2.33490566 C320.497217,2.33490566 322.021064,3.8587522 322.021064,5.7385123 C322.021064,6.0007052 321.990768,6.26202 321.930778,6.5172578 L301.306587,94.266789 C300.824654,96.317264 298.995174,97.766604 296.888826,97.766604 L271.470698,97.766604 C269.328839,97.766604 267.478582,96.269071 267.032203,94.174243 L253.23787,29.4382412 C253.099991,28.791182 252.528476,28.3286175 251.86689,28.3286175 C251.20682,28.3286175 250.638127,28.7936333 250.507041,29.4405549 L237.398989,94.129716 C236.970235,96.245646 235.110172,97.766604 232.951239,97.766604 L208.54824,97.766604 C206.472117,97.766604 204.660728,96.357723 204.149715,94.345473 Z" id="w"></path>
            <path d="M166.24191,92.0939265 L166.24191,85.8219718 C166.24191,82.6890384 168.781654,80.1492941 171.914588,80.1492941 L182.097044,80.1492941 C185.229978,80.1492941 187.769722,82.6890384 187.769722,85.8219718 L187.769722,92.0939265 C187.769722,95.22686 185.229978,97.766604 182.097044,97.766604 L171.914588,97.766604 C168.781654,97.766604 166.24191,95.22686 166.24191,92.0939265 Z" id="g-period"></path>
            <path d="M110.449787,99 C102.224641,99 94.834649,97.843649 88.279811,95.530946 C81.724972,93.218244 76.1581847,89.9019163 71.5794474,85.5819628 C67.0007102,81.2620094 63.5058385,76.1037695 61.0948323,70.1072433 C58.683826,64.110717 57.4783229,57.4156755 57.4783229,50.0221189 C57.4783229,42.6299258 58.7055713,35.9352253 61.160068,29.9380172 C63.6145648,23.9408091 67.1624406,18.79791 71.8036955,14.5093199 C76.4449504,10.2207297 82.089206,6.9200835 88.736461,4.6073812 C95.383717,2.29467882 102.901462,1.13832765 111.289698,1.13832765 C120.782865,1.13832765 129.095672,2.55649418 136.228119,5.3928272 C143.360566,8.2291603 149.076512,12.1812768 153.375959,17.2491767 C156.005065,20.3922137 158.086929,24.3697715 159.62155,29.1818501 L159.621605,29.1818327 C160.383023,31.5697223 159.064507,34.1227403 156.676617,34.8841579 C156.231219,35.0261804 155.766551,35.098529 155.299058,35.0986432 L141.850257,35.098643 C139.685455,35.0978507 137.709837,33.8650379 136.757743,31.9208459 C135.530328,29.412675 134.307051,27.588857 133.087627,26.4495321 C130.55906,24.0870575 127.440314,22.2979859 123.731387,21.0823172 C120.02246,19.8666485 115.875231,19.2588141 111.289698,19.2588141 C104.628852,19.2588141 98.999886,20.5089143 94.402801,23.0091146 C89.805717,25.5093149 86.320358,29.0502995 83.946727,33.6320683 C81.573095,38.2138371 80.3862796,43.6649147 80.3862796,49.9853011 C80.3862796,54.9966107 81.088244,59.428722 82.492173,63.281635 C83.896101,67.134548 85.940156,70.3636041 88.624337,72.9688033 C91.308518,75.5740025 94.511528,77.5498903 98.233366,78.8964667 C101.955204,80.2430431 106.121121,80.9163313 110.731117,80.9163313 C117.141892,80.9163313 122.509575,79.9375919 126.834165,77.980113 C131.158754,76.0226341 134.433115,73.258232 136.657248,69.6869069 C137.418415,68.4646892 138.1573,66.4787173 138.873903,63.7289912 L138.873845,63.7289761 C139.19,62.5163386 138.463257,61.2770077 137.25062,60.960853 C137.063991,60.9121958 136.87192,60.8875314 136.679052,60.8874565 L113.683214,60.8874563 C111.176867,60.8874563 109.145071,58.8556608 109.145071,56.3493141 L109.145071,50.7455294 C109.145071,48.2391827 111.176867,46.2073873 113.683214,46.2073873 L158.045237,46.2073873 C160.551584,46.2073873 162.583379,48.2391827 162.583379,50.7455294 L162.583379,54.0986658 L162.583379,54.0986658 C162.583379,61.4799499 161.244347,67.9694254 158.566281,73.5670923 C155.888216,79.1647593 152.16366,83.8494815 147.392613,87.621259 C142.621566,91.3930365 137.076524,94.232438 130.757486,96.139463 C124.438448,98.046488 117.669215,99 110.449787,99 Z" id="g"></path>
            <path d="M35.7703231,92.0939265 L35.7703231,85.8219718 C35.7703231,82.6890384 38.3100674,80.1492941 41.4430008,80.1492941 L51.6254572,80.1492941 C54.7583906,80.1492941 57.2981349,82.6890384 57.2981349,85.8219718 L57.2981349,92.0939265 C57.2981349,95.22686 54.7583906,97.766604 51.6254572,97.766604 L41.4430008,97.766604 C38.3100674,97.766604 35.7703231,95.22686 35.7703231,92.0939265 Z" id="i-period"></path>
            <path d="M23.1059084,5.2565091 C23.585467,12.6986167 23.8252463,27.5987279 23.8252463,49.9568429 C23.8252463,71.4032212 23.6046241,85.5447311 23.1633796,92.3813726 L23.163447,92.381377 C23.0098104,94.770408 21.0268288,96.628277 18.6328627,96.628277 L4.5381422,96.628277 C2.0317955,96.628277 0,94.596481 0,92.0901344 L0,5.5468961 C0,3.0405494 2.0317955,1.00875395 4.5381422,1.00875395 L18.5774655,1.00875395 C20.9709489,1.00875395 22.9528429,2.86792498 23.1060005,5.2565032 L23.1059084,5.2565091 Z" id="i"></path>
</svg>
<!-- <p>⚡️🙂✍️</p> -->
</div>

</body>
</html>
