<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="dark light">
<title>IGWC Department Organizer Kit</title>
<style>
@font-face { font-family: "Inter"; font-style: normal; font-display: swap; src: url("Inter-Medium.woff2") format("woff2"); }
body{
font-family: Inter, Arial, sans-serif;
margin: 1em;
max-width: 650px;
line-height: 1.4;
}
h1, h2, h3, h4, h5, h6{
font-size: inherit;
font-weight: normal;
}
figure{
margin:1em 0;
display: inline-block;
}
figcaption{
text-align: center;
}
ul{
padding:0;
list-style-position: inside;
}
@media screen and (prefers-color-scheme: dark) {
	body{background-color: black; color:#f5f5f7;}
	a:link {color: #9e9eff;}
	a:visited {color: #d0adf0;}
	a:active {color: red;}
}
</style>
</head>
<body>
<h1>IGWC Department Organizer Kit</h1>
<ul>
	<li><a href="https://docs.google.com/presentation/d/1GOoaG-hlVKxk9y18k1VS5wSrwlRbN3fILVtXZAbwW_I/edit?usp=sharing">DO Training Slides</a></li>
	<li><a href="https://igwc.work/discord">DO Discord Link</a></li>
	<li><a href="https://igwc.work/calendar">IGWC Event Calendar</a></li>
</ul>

<p>QR Codes:</p>
<img width=150px src="card.png" alt="https://igwc.work/card">
<img width=150px src="dues.png" alt="https://igwc.work/dues">

<br>
<img width=100px src="email/assets/logo-square.png" alt="<#alt#>">
</body>
</html>
